<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

<!-- Intro in short-->	
<div class="div1">
	<div class="container">
	<div class="row">
		<div class="col-sm-8 mt-5 mb-5">
		<h2 class="center-left">
			Hi, this is my Machine Learning Portfolio 	
			<hr style="border: 1px solid white;">
		</h2>
		<br>
		<a href="Resume/PrabhatOne.pdf" download>
		<button class="button1" style="background-color: #263041">Click to view Resume</button>
		</a>
		</div>

		<div class="col-sm-4 mb-5 mt-5">
		<center>
		<div class="circular-img" style="background-image:url(Images/prabhat.jpeg)">
		<div class="text"><h6><center><br><br>Prabhat Kumar Singh <br> Sir MVIT <br>Computer Science And <br>Engineering</center></h6></div>	
		</div>
		</center>
		</div>
	</div>
	</div>
</div>

<!-- Projects detail 1st row-->
<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-7 mb-5">
	<br><b><h2>Howdy !</h2></b><br>

	<p style="font-size: 20px">
	Here is my list of projects in machine learning seperated according to the topics.
	</p>

	<b><h4>Linear and Multiple Regressoin</h4></b>

	<a href="" class="href1">Home Cost</a><br>
	<a href="https://github.com/prabhatks12/Insurance_Charge" class="href1">Insurance Charges</a> <br><br>

	<b><h4>Decision Tree And Random Forest Classifier</h4></b>

	<a href="https://github.com/prabhatks12/Diabetes_predictor" class="href1">Diabetes Predictor </a><br>
	<a href="https://github.com/prabhatks12/Movie_Recoomender" class="href1">Movie Recommender</a> <br><br>


	<b><h4>Artificial Neural Networks</h4></b>

	<a href="https://github.com/prabhatks12/Chatbot" class="href1">Chatbot</a><br>
	<a href="https://github.com/prabhatks12/Sentimental_Analysis" class="href1">Sentimental Analysis</a> <br><br>

	<b><h4>Convolutional Neural Network</h4></b>

	<a href="" class="href1">Cats And Dogs Classifier</a><br>
	<a href="" class="href1">Handwritten Text Classifer</a> <br>


</div>
<div class="col-sm-2"></div>

</div>




 <div class="div2">
	<div class="row">
	<div class="col-sm-6 mt-5  mb-5">      
	<center>
    	
		<img src="Icons/hackerearth.png" class="circular-icons" onclick="location.href = 'https://www.hackerearth.com/@Prabhatks';">
		<span style="display:inline-block; width: 10px;"></span>
		
		<img src="Icons/linkedin.png" class="circular-icons" onclick="location.href = ' https://www.linkedin.com/in/prabhat-kumar-singh-1ba429132/';">
		<span style="display:inline-block; width: 10px;"></span>
		
		<img src="Icons/github.png" class="circular-icons" onclick="location.href = 'https://github.com/prabhatks12';">
	</center>
	
	</div>
	<div class="col-sm-6 mt-5  mb-5">
	<h6 style="color: white">	
	Contact to : <br>
	imprabhat12@gmail.com 
	</h6>	
	</div>
    
</div>
</div>

</body>
</html>
