<!DOCTYPE html>
<html>
<head>
	<title>Revision Plan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.7">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>


<body>

<div class="col-12 row">

	<div class="col-1"> </div>

	<div class="col-10">

	<p class="heading_text"> Revision Plan </p>

	<table>
		<tr><th>Date serial no.</th><th>Topic</th><th>Revise this</th><th>Related to</th></tr>
		
		<tr>
			<td>1</td><td>Multiple Linear and Logistic Regression</td>
			<td> Must: <a href="https://www.kaggle.com/prabhat12/linear-regression-from-scratch">Kaggle implementation </a> , Book 1 : chapter 3. Creating regrssor from matrix and gradient descent<br>
			Extra: <a href="https://youtu.be/nk2CQITm_eo">StatQuest: Linear Regression </a> , <a href="https://youtu.be/zITIFTsivN8">StatQuest: Multiple Linear  Regression</a>

			<td>ML</td>
		</tr>


	</table>

	<br><br><br>

	<h2 style="text-align: center;">Books reference</h2>

	<table>
		<tr><th>Book id</th><th>Book name</th> <th> Authors </th></tr>
		
		<tr>
			<td>Book 1</td> <td>An Introduction to Machine Learning </td> <td>Gopinath Rebala, Ajay Ravi, 
Sanjay Churiwala</td>
		</tr>


	</table>

	<br><br><br>

	<h2 style="text-align: center;"> Other good sites: </h2>
	1. <a href="https://www.ritchieng.com/"> Ritchie NG </a>



	<br><br><br>
	</div>

</div>

</body>
</html>